#!/bin/sh

gnuplot -persist << EOF
set term postscript enhanced eps color 26
set autoscale
set key right top
set pointsize 1.2
set xlabel "pa"
set ylabel "O"
set xrange [0.4999:1]
set yrange [0:0.05]
set xtics 0.1
set mxtics 5
set output "O-fig4.eps"
plot "O_L24.txt" u 1:2:3:4 w yerrorbars notitle lt 1 pt 7 lw 0.5 lc rgb "black",\
"O_L24.txt" u 1:2 notitle w l lt 1 lw 2 lc rgb "black",\
"O_L16.txt" u 1:2:3:4 w yerrorbars notitle lt 1 pt 13 lw 0.5 lc rgb "blue",\
"O_L16.txt" u 1:2 notitle w l lt 1 lw 2 lc rgb "blue",\
"O_L12.txt" u 1:2:3:4 w yerrorbars notitle lt 1 pt 11 lw 0.5 lc rgb "red",\
"O_L12.txt" u 1:2 notitle w l lt 1 lw 2 lc rgb "red"
EOF
#"R.txt" u 1:2 notitle w p pt 7 lc rgb "black",\
#"Ra.txt" u 1:2 notitle w p pt 13 lc rgb "blue",\
#"Rb.txt" u 1:2 notitle w p pt 11 lc rgb "red"
