#!/bin/sh

gnuplot -persist << EOF
set term postscript enhanced eps color 26
set autoscale
set key right top
set pointsize 1.2
set xlabel "pa"
set ylabel "R"
set xrange [0.4999:1]
set yrange [0:1]
set xtics 0.1
set mxtics 5
set output "R-fig5.eps"
plot "R_L16.txt" u 1:2:3:4 w yerrorbars notitle lt 1 pt 7 lw 0.5 lc rgb "black",\
"R_L16.txt" u 1:2 notitle w l lt 1 lw 2 lc rgb "black",\
"Ra_L16.txt" u 1:2:3:4 w yerrorbars notitle lt 1 pt 13 lw 0.5 lc rgb "blue",\
"Ra_L16.txt" u 1:2 notitle w l lt 1 lw 2 lc rgb "blue",\
"Rb_L16.txt" u 1:2:3:4 w yerrorbars notitle lt 1 pt 11 lw 0.5 lc rgb "red",\
"Rb_L16.txt" u 1:2 notitle w l lt 1 lw 2 lc rgb "red"
EOF
#"R.txt" u 1:2 notitle w p pt 7 lc rgb "black",\
#"Ra.txt" u 1:2 notitle w p pt 13 lc rgb "blue",\
#"Rb.txt" u 1:2 notitle w p pt 11 lc rgb "red"
