#!/bin/sh

gnuplot -persist << EOF
set term postscript enhanced color "Times-Roman" 26
set autoscale
set key right top
set pointsize 1
set xlabel "pa"
set ylabel "delRa"
set xrange [0.6:0.9]
set output "delRa-p.eps"
set title "NN : L=32; omega=1.0; a=0.4; Q=0.01"
plot "delta_r.txt" u 1:3 notitle w l lt 2 lc rgb "blue",\
"delta_r.txt" u 1:3 notitle w p lt 1 pt 13 lc rgb "blue",\
"delta_r.txt" u 1:4 notitle w l lt 2 lc rgb "red",\
"delta_r.txt" u 1:4 notitle w p lt 1 pt 11 lc rgb "red",\
"delta_r.txt" u 1:5 notitle w l lt 1 lc rgb "black",\
"delta_r.txt" u 1:5 notitle w p lt 1 pt 7 lc rgb "black"
EOF

gnuplot -persist << EOF
set term postscript enhanced color "Times-Roman" 26
set autoscale
set key right top
set pointsize 1
set xlabel "pb"
set ylabel "delRb"
set output "delRb-pb.eps"
set title "NN : L=32; omega=1.0; a=0.4; Q=0.01"
plot "delta_r.txt" u 2:4 notitle w l lt 1 lc rgb "red",\
"delta_r.txt" u 2:4 notitle w p lt 1 pt 7 lc rgb "red"
EOF


