#!/bin/sh

gnuplot -persist << EOF
set term postscript enhanced color 28
set autoscale
set key right top
set pointsize 1
set xlabel "p"
set ylabel "O"
set xrange [0.6:1]
set xtics 0.1
set mxtics 5
set ytics 0.06
set mytics 6
set output "O-compare-L.eps"
plot "average_Q005_L12.txt" u 1:5 notitle w l lt 1 lc rgb "red",\
"average_Q005_L12.txt" u 1:5 notitle w p pt 11 lc rgb "red",\
"average_Q005_L16.txt" u 1:5 notitle w l lt 1 lc rgb "blue",\
"average_Q005_L16.txt" u 1:5 notitle w p pt 13 lc rgb "blue",\
"average_Q005_L24.txt" u 1:5 notitle w l lt 1 lc rgb "black",\
"average_Q005_L24.txt" u 1:5 notitle w p pt 7 lc rgb "black"
EOF


