#!/bin/sh

gnuplot -persist << EOF
set term postscript enhanced color 26
set autoscale
set key right top
set pointsize 1.2
set xlabel "pa"
set ylabel "R"
set xrange [0.4999:1]
set yrange [0:1]
set xtics 0.1
set mxtics 5
set output "R.eps"
plot "average_Q005_L16.txt" u 1:2 notitle w l lt 1 lc rgb "blue",\
"average_Q005_L16.txt" u 1:3 notitle w l lt 1 lc rgb "red",\
"average_Q005_L16.txt" u 1:4 notitle w l lt 1 lc rgb "black",\
"average_Q005_L16.txt" u 1:2 notitle w p pt 13 lc rgb "blue",\
"average_Q005_L16.txt" u 1:3 notitle w p pt 11 lc rgb "red",\
"average_Q005_L16.txt" u 1:4 notitle w p pt 7 lc rgb "black"
EOF

