#!/bin/sh

gnuplot -persist << EOF
set term postscript enhanced eps color 26
set autoscale
set key right top
set pointsize 1.2
set xlabel "p"
set ylabel "R"
set xrange [0.4999:1]
set xtics 0.1
set mxtics 5
set ytics 0.2
set mytics 1
set output "R-compare-L.eps"
plot "average_Q005_L12.txt" u 1:4 notitle w l lt 1 lc rgb "red",\
"average_Q005_L12.txt" u 1:4 notitle w p pt 11 lc rgb "red",\
"average_Q005_L16.txt" u 1:4 notitle w l lt 1 lc rgb "blue",\
"average_Q005_L16.txt" u 1:4 notitle w p pt 13 lc rgb "blue",\
"average_Q005_L24.txt" u 1:4 notitle w l lt 1 lc rgb "black",\
"average_Q005_L24.txt" u 1:4 notitle w p pt 7 lc rgb "black"
EOF


