#!/bin/sh

gnuplot -persist << EOF
set term postscript enhanced eps color 26
set autoscale
set key right top
set pointsize 1.2
set xlabel "1/L"
set ylabel "pc"
set xtics 0.05
set mxtics 5
set ytics 0.05
set mytics 5
set xrange [0:0.2]
set yrange [0.6:0.8]
set output "pc_1L.eps"
plot "pc.txt" u 2:3 notitle w p lt -1 pt 7 lc rgb "black",\
-0.811159*x+0.77216 notitle w l lt 2 lw 3 lc rgb "blue"
EOF


gnuplot -persist << EOF
set term postscript enhanced eps color 26
set autoscale
set key right top
set pointsize 1
set xlabel "L"
set ylabel "pc"
set mxtics 10
set output "pc-L.eps"
plot "pc.txt" u 1:3 notitle w p lt -1 pt 7 lc rgb "black"
EOF

#"pc.txt" u 2:3 notitle w l lt -1 lc rgb "black",\
#"pc.txt" u 2:4 notitle w l lt 12 lc rgb "blue",\
#"pc.txt" u 2:5 notitle w l lt 1 lc rgb "red"
