#!/bin/sh

#=========================================================================================
# Loai bo, chi lay tu cot 31 den cot 35 cua file parameter.in
cut -c31-35 1parameter.in > parameter_file_giantiep.dat

# Doc gia tri dua vao so dong
i=1
while [ $i -le 25 ]
do
read value

if [ $i -eq 3 ]
then
load=$value
fi

if [ $i -eq 4 ]
then
GS=$value
fi

if [ $i -eq 8 ]
then
nx=$value
fi

if [ $i -eq 9 ]
then
ny=$value
fi

if [ $i -eq 10 ]
then
nz=$value
fi

if [ $i -eq 14 ]
then
pa=$value
fi

if [ $i -eq 15 ]
then
omega=$value
fi

if [ $i -eq 16 ]
then
A=$value
fi

if [ $i -eq 17 ]
then
Ka=$value
fi

if [ $i -eq 18 ]
then
Kb=$value
fi

i=$(echo "scale=0; $i+1" | bc)
done < parameter_file_giantiep.dat

rm parameter_file_giantiep.dat
echo "Load phi: " $load
echo "GS: " $GS
echo "L = " $nx
echo "pa: " $pa
echo "omega: " $omega
echo "A: " $A
echo "Q: " $Kb

# =============================================================================================
# =============================================================================================
# VE DO THI
# =============================================================================================
# =============================================================================================

gnuplot -persist << EOF
set term postscript enhanced color "Times-Roman" 28
set autoscale
set key right top
set pointsize 1
set xlabel "t"
set ylabel "r"
set yrange [0:1.0]
set mytics 2
set ytics 0.2
set mxtics 5
set output "rtime.eps"
set title "L=$nx ; pa=$pa; omega=$omega; A=$A; Q=$Kb"
plot "r_time.dat" u 1:4 notitle w l lt 12 lw 3 lc rgb "blue"
EOF

gnuplot -persist << EOF
set term postscript enhanced color "Times-Roman" 28
set autoscale
set key right top
set pointsize 1
set xlabel "t"
set ylabel "WS"
set mxtics 5
set output "WS.eps"
set title "L=$nx ; pa=$pa; omega=$omega; A=$A; Q=$Kb"
plot "r_time.dat" u 1:5 notitle w l lt 12 lw 3 lc rgb "blue"
EOF

#set xtics 1000
#set xrange [0:5000]

