#!/bin/sh

gnuplot -persist << EOF
set autoscale
set key right top
set xlabel "phi"
set ylabel "time"
set zlabel "P"
set xtics font "Arial, 26"
set ytics font "Arial, 26"
set ztics font "Arial, 26"
set xrange [0.0:6.28]
set yrange [0.0:30.0]
set pm3d at b
set ticslevel 0.8
set isosample 40,40
set term postscript enhanced eps color 26
set output "P3D.eps"
set palette rgbformulae 22,13,-31
splot "histogram_a.dat" u 1:2:3 w l notitle lt 7 lc rgb "blue",\
"histogram_b.dat" u 1:2:3 w l notitle lt 7 lc rgb "red"
EOF
#set pointsize 1
#set xrange [0.7:1.2]
#set yrange [0.7:1.1]
#set view map
#set palette defined (0.8 "black", 0.82 "blue", 0.9 "red", 10 "yellow")
#set palette defined (0.8 "black", 0.81 "blue", 0.86 "brown", 0.88 "gray", 0.9 "orange", 1.5 "pink", 2 "purple", 3 "red", 5 "yellow")

#gnuplot -persist << EOF
#set term postscript enhanced eps color "Times-Roman" 20
#set autoscale
#set key right top
#set pointsize 1
#set xlabel "phi"
#set ylabel "time"
#set zlabel "P"
#set output "P_3D.eps"
#set palette defined (0.0 "black", 0.1 "blue", 0.2 "red", 0.3 "yellow")
#splot "histogram_3D.dat" u 1:2:3 w l palette lt 7,\
#"histogram_3D.dat" u 1:2:4 w l palette lt 7
#EOF

#splot "histogram_3D.dat" u 1:2:3 w l notitle lt 7 lc rgb "blue",\
#"histogram_3D.dat" u 1:2:4 w l notitle lt 7 lc rgb "red"
