!=====================================================!
!--------------------------!--!-----------------------!
'LOAD_PHI                  '  YES
'INI_CONFIG                '  NO
!=====================================================!
!=====================================================!
!--------------------------!--!-----------------------!
'nx                        '  16
'ny                        '  16
'nz                        '  16
!--------------------------!--!-----------------------!
!=====================================================!
!--------------------------!--!-----------------------!
'pa (conformist fraction)  '  0.92
'omega                     '  0.0
'A                         '  0.0
'Ka                        '  1.0
'Kb                        '  -0.05
!--------------------------!--!-----------------------!
!=====================================================!
!--------------------------!--!-----------------------!
'delt                      '  0.01
'n_equi1                   '  1
'n_equi2                   '  0
'n_average                 '  1
'n_times                   '  1
!=====================================================!
!=====================================================!
