#!/bin/sh

gnuplot -persist << EOF
set term postscript enhanced color "Times-Roman" 26
set autoscale
set key right top
set pointsize 1
set xlabel "pa"
set ylabel "R"
set xrange [0.2:1]
set yrange [0:1]
set output "R-pa.eps"
set title "NN : L=32; omega=1.0; a=0.0; Q=0.01"
plot "average.txt" u 1:2 notitle w l lt 2 lc rgb "blue",\
"average.txt" u 1:3 notitle w l lt 2 lc rgb "red",\
"average.txt" u 1:4 notitle w l lt 1 lc rgb "black",\
"average.txt" u 1:2 notitle w p lt 1 pt 13 lc rgb "blue",\
"average.txt" u 1:3 notitle w p lt -1 pt 11 lc rgb "red",\
"average.txt" u 1:4 notitle w p lt 1 pt 7 lc rgb "black"

EOF


