#!/bin/sh

gnuplot -persist << EOF
set term postscript enhanced eps color 26
set autoscale
set key right top
set pointsize 1.8
set xlabel "1/L"
set ylabel "pc"
set xtics 0.05
set mxtics 5
set ytics 0.05
set mytics 5
set xrange [0:0.2]
set yrange [0.6:0.8]
set output "pc.eps"
plot -0.960573*x+0.780023 notitle w l lt 2 lw 3 lc rgb "black",\
"pc_L6.txt" u 2:3 notitle w p pt 67 lc rgb "red",\
"pc_L8.txt" u 2:3 notitle w p pt 68 lc rgb "blue",\
"pc_L10.txt" u 2:3 notitle w p pt 65 lc rgb "black",\
"pc_L12.txt" u 2:3 notitle w p pt 11 lc rgb "red",\
"pc_L16.txt" u 2:3 notitle w p pt 13 lc rgb "blue",\
"pc_L24.txt" u 2:3 notitle w p pt 7 lc rgb "black",\
"pc_L32.txt" u 2:3 notitle w p pt 5 lc rgb "navy"
EOF


#"pc.txt" u 2:3 notitle w l lt -1 lc rgb "black",\
#"pc.txt" u 2:4 notitle w l lt 12 lc rgb "blue",\
#"pc.txt" u 2:5 notitle w l lt 1 lc rgb "red"
